# API_HOST=http://localhost:3000/
# FORM_HOST=http://localhost:3000


DB_HOST=localhost

DB_USER=root
# DB_USER=

DB_PASSWORD=Qaz123-321

DB_NAME=arenda
# DB_NAME=

DB_PORT=3306
SECRET_KEY=random_secret_key13

# NODE_ENV=production
NODE_ENV=development
